# wsTcc

WebService/: .classpath  pom.xml
WebService/WebContent/: sobre.jsp
WebService/WebContent/WEB-INF/: web.xml
WebService/src/: hibernate.cfg.xml
WebService/src/br/com/minhafarmacia/beans/: Dosagem.java  Medicamento.java  Receita.java  Usuario.java
WebService/src/br/com/minhafarmacia/dao/: FactoryCon.java  MedicamentoDAO.java  ReceitaDAO.java  UsuarioDAO.java
WebService/src/br/com/minhafarmacia/email/: Email.java  TesteEnvioEmail.java
WebService/src/br/com/minhafarmacia/enumeradores/: SexoType.java
WebService/src/br/com/minhafarmacia/teste/: TesteBanco.java
WebService/src/br/com/minhafarmacia/util/: Util.java
WebService/src/br/com/minhafarmacia/ws/: WSCliente.java  WSReceita.java  WsMedicamento.java
